[System]
Name='BEMS'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10000 10000]
NumMFs=2
MF1='Negative__error':'trapmf',[-10000 -10000 -6000 1]
MF2='Postive___error':'trapmf',[-1 6000 10000 10000]

[Output1]
Name='IGBT__1'
Range=[0 1]
NumMFs=2
MF1='OFF':'constant',[0]
MF2='ON':'constant',[1]

[Output2]
Name='IGBT__2'
Range=[0 1]
NumMFs=2
MF1='OFF':'constant',[0]
MF2='ON':'constant',[1]

[Rules]
1, 1 1 (1) : 1
2, 2 1 (1) : 1
