[System]
Name='pv10kwp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Voltage'
Range=[0 250]
NumMFs=3
MF1='LV':'trapmf',[0 0 34.09 68.16]
MF2='MV':'trapmf',[61.55 107 152.5 197.9]
MF3='HV':'trapmf',[190 213.8 250 250]

[Input2]
Name='Current'
Range=[0 60]
NumMFs=3
MF1='LI':'trapmf',[0 0 6.429 11.83]
MF2='MI':'trapmf',[10.97 18.69 31.19 37.89]
MF3='HI':'trapmf',[36.51 48.17 60 60]

[Output1]
Name='DutyCycle'
Range=[0.4 1]
NumMFs=3
MF1='LD':'trapmf',[0.4 0.4 0.5 0.6]
MF2='MD':'trapmf',[0.578 0.628 0.7865 0.834]
MF3='HD':'trapmf',[0.8 0.85 1 1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
